token literal names:
null
'programa'
'funcion'
'regresa'
'muestra'
'pregunta'
'guarda'
'en'
'crea'
'arreglo'
'matriz'
'si'
'sino'
'mientras'
'para'
'numero'
'decimal'
'texto'
'logico'
'+'
'-'
'×'
'÷'
'^'
'√'
'='
'≠'
'>'
'<'
'>='
'<='
'y'
'o'
'no'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
null
null

token symbolic names:
null
PROGRAMA
FUNCION
REGRESA
MUESTRA
PREGUNTA
GUARDA
EN
CREA
ARREGLO
MATRIZ
SI
SINO
MIENTRAS
PARA
NUMERO
DECIMAL
TEXTO
LOGICO
SUMA
RESTA
MULTIPLICA
DIVIDE
POTENCIA
RAIZ
IGUAL
NO_IGUAL
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
Y
O
NO
BOOLEANO
NUMERO_VAL
DECIMAL_VAL
TEXTO_VAL
IDENTIFICADOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
PUNTO_COMA
COMA
WS
COMENTARIO

rule names:
programa
declaracion
declaracion_funcion
parametros
sentencia
declaracion_variable
asignacion
entrada
salida
regresar
condicional
condicional_si
condicional_sino
bucle
bucle_mientras
bucle_para
incremento
condicion
expresion
llamada_funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 20, 3, 20, 7, 20, 288, 10, 20, 12, 20, 14, 20, 291, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 5, 20, 304, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 312, 10, 20, 12, 20, 14, 20, 315, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 322, 10, 21, 12, 21, 14, 21, 325, 11, 21, 5, 21, 327, 10, 21, 3, 21, 3, 21, 3, 21, 2, 4, 36, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 17, 20, 3, 2, 11, 12, 4, 2, 17, 19, 36, 36, 3, 2, 21, 22, 3, 2, 27, 32, 3, 2, 33, 34, 3, 2, 21, 24, 2, 357, 2, 42, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 47, 7, 43, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 53, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 44, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 12, 7, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 40, 2, 2, 65, 67, 7, 41, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 74, 7, 43, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 20, 11, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 44, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 89, 7, 40, 2, 2, 84, 85, 7, 48, 2, 2, 85, 86, 9, 2, 2, 2, 86, 88, 7, 40, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 101, 5, 12, 7, 2, 93, 101, 5, 14, 8, 2, 94, 101, 5, 16, 9, 2, 95, 101, 5, 18, 10, 2, 96, 101, 5, 22, 12, 2, 97, 101, 5, 28, 15, 2, 98, 101, 5, 40, 21, 2, 99, 101, 5, 20, 11, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 104, 7, 10, 2, 2, 103, 105, 9, 3, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 110, 7, 40, 2, 2, 108, 109, 7, 27, 2, 2, 109, 111, 5, 38, 20, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 13, 3, 2, 2, 2, 114, 121, 7, 40, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 5, 38, 20, 2, 117, 118, 7, 46, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 27, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 7, 47, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 9, 4, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 7, 47, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 47, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 5, 38, 20, 2, 142, 143, 7, 47, 2, 2, 143, 21, 3, 2, 2, 2, 144, 148, 5, 24, 13, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 7, 41, 2, 2, 153, 154, 5, 36, 19, 2, 154, 155, 7, 42, 2, 2, 155, 159, 7, 43, 2, 2, 156, 158, 5, 10, 6, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 25, 3, 2, 2, 2, 164, 170, 7, 14, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 7, 41, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 42, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 7, 43, 2, 2, 173, 175, 5, 10, 6, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 44, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 185, 5, 30, 16, 2, 183, 185, 5, 32, 17, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 42, 2, 2, 190, 194, 7, 43, 2, 2, 191, 193, 5, 10, 6, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 9, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 42, 2, 2, 211, 215, 7, 43, 2, 2, 212, 214, 5, 10, 6, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 27, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 9, 5, 2, 2, 224, 225, 7, 37, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 8, 19, 1, 2, 227, 228, 7, 41, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 42, 2, 2, 230, 240, 3, 2, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 9, 6, 2, 2, 233, 234, 5, 38, 20, 2, 234, 240, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 240, 5, 36, 19, 5, 237, 240, 5, 40, 21, 2, 238, 240, 7, 40, 2, 2, 239, 226, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 9, 7, 2, 2, 243, 245, 5, 36, 19, 7, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 20, 1, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 42, 2, 2, 253, 304, 3, 2, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 42, 2, 2, 258, 304, 3, 2, 2, 2, 259, 304, 7, 37, 2, 2, 260, 304, 7, 38, 2, 2, 261, 304, 7, 39, 2, 2, 262, 304, 7, 36, 2, 2, 263, 304, 7, 40, 2, 2, 264, 304, 5, 40, 21, 2, 265, 266, 7, 45, 2, 2, 266, 271, 5, 38, 20, 2, 267, 268, 7, 48, 2, 2, 268, 270, 5, 38, 20, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 289, 7, 46, 2, 2, 275, 276, 7, 48, 2, 2, 276, 277, 7, 45, 2, 2, 277, 282, 5, 38, 20, 2, 278, 279, 7, 48, 2, 2, 279, 281, 5, 38, 20, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 288, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 304, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 5, 38, 20, 2, 295, 301, 7, 46, 2, 2, 296, 297, 7, 46, 2, 2, 297, 298, 7, 45, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 46, 2, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 249, 3, 2, 2, 2, 303, 254, 3, 2, 2, 2, 303, 259, 3, 2, 2, 2, 303, 260, 3, 2, 2, 2, 303, 261, 3, 2, 2, 2, 303, 262, 3, 2, 2, 2, 303, 263, 3, 2, 2, 2, 303, 264, 3, 2, 2, 2, 303, 265, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 304, 313, 3, 2, 2, 2, 305, 306, 12, 12, 2, 2, 306, 307, 7, 25, 2, 2, 307, 312, 5, 38, 20, 13, 308, 309, 12, 11, 2, 2, 309, 310, 9, 8, 2, 2, 310, 312, 5, 38, 20, 12, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 39, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 40, 2, 2, 317, 326, 7, 41, 2, 2, 318, 323, 5, 38, 20, 2, 319, 320, 7, 48, 2, 2, 320, 322, 5, 38, 20, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 41, 3, 2, 2, 2, 32, 47, 53, 61, 67, 74, 78, 89, 100, 104, 110, 121, 148, 159, 170, 176, 180, 184, 194, 215, 239, 246, 271, 282, 289, 301, 303, 311, 313, 323, 326]