PROGRAMA=1
FUNCION=2
REGRESA=3
MUESTRA=4
PREGUNTA=5
GUARDA=6
EN=7
CREA=8
ARREGLO=9
MATRIZ=10
SI=11
SINO=12
MIENTRAS=13
PARA=14
NUMERO=15
DECIMAL=16
TEXTO=17
LOGICO=18
SUMA=19
RESTA=20
MULTIPLICA=21
DIVIDE=22
POTENCIA=23
RAIZ=24
IGUAL=25
NO_IGUAL=26
MAYOR=27
MENOR=28
MAYOR_IGUAL=29
MENOR_IGUAL=30
Y=31
O=32
NO=33
BOOLEANO=34
NUMERO_VAL=35
DECIMAL_VAL=36
TEXTO_VAL=37
IDENTIFICADOR=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACKET=43
RBRACKET=44
PUNTO_COMA=45
COMA=46
WS=47
COMENTARIO=48
'programa'=1
'funcion'=2
'regresa'=3
'muestra'=4
'pregunta'=5
'guarda'=6
'en'=7
'crea'=8
'arreglo'=9
'matriz'=10
'si'=11
'sino'=12
'mientras'=13
'para'=14
'numero'=15
'decimal'=16
'texto'=17
'logico'=18
'+'=19
'-'=20
'×'=21
'÷'=22
'^'=23
'√'=24
'='=25
'≠'=26
'>'=27
'<'=28
'>='=29
'<='=30
'y'=31
'o'=32
'no'=33
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
','=46
