token literal names:
null
'programa'
'funcion'
'regresa'
'muestra'
'pregunta'
'guarda'
'en'
'crea'
'arreglo'
'matriz'
'si'
'sino'
'mientras'
'para'
'numero'
'decimal'
'texto'
'logico'
'+'
'-'
'×'
'÷'
'^'
'√'
'='
'≠'
'>'
'<'
'>='
'<='
'y'
'o'
'no'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
null
null

token symbolic names:
null
PROGRAMA
FUNCION
REGRESA
MUESTRA
PREGUNTA
GUARDA
EN
CREA
ARREGLO
MATRIZ
SI
SINO
MIENTRAS
PARA
NUMERO
DECIMAL
TEXTO
LOGICO
SUMA
RESTA
MULTIPLICA
DIVIDE
POTENCIA
RAIZ
IGUAL
NO_IGUAL
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
Y
O
NO
BOOLEANO
NUMERO_VAL
DECIMAL_VAL
TEXTO_VAL
IDENTIFICADOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
PUNTO_COMA
COMA
WS
COMENTARIO

rule names:
PROGRAMA
FUNCION
REGRESA
MUESTRA
PREGUNTA
GUARDA
EN
CREA
ARREGLO
MATRIZ
SI
SINO
MIENTRAS
PARA
NUMERO
DECIMAL
TEXTO
LOGICO
SUMA
RESTA
MULTIPLICA
DIVIDE
POTENCIA
RAIZ
IGUAL
NO_IGUAL
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
Y
O
NO
BOOLEANO
NUMERO_VAL
DECIMAL_VAL
TEXTO_VAL
IDENTIFICADOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
PUNTO_COMA
COMA
WS
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 269, 10, 35, 3, 36, 5, 36, 272, 10, 36, 3, 36, 6, 36, 275, 10, 36, 13, 36, 14, 36, 276, 3, 37, 5, 37, 280, 10, 37, 3, 37, 6, 37, 283, 10, 37, 13, 37, 14, 37, 284, 3, 37, 3, 37, 6, 37, 289, 10, 37, 13, 37, 14, 37, 290, 3, 38, 3, 38, 7, 38, 295, 10, 38, 12, 38, 14, 38, 298, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 304, 10, 39, 12, 39, 14, 39, 307, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 326, 10, 48, 13, 48, 14, 48, 327, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 336, 10, 49, 12, 49, 14, 49, 339, 11, 49, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 8, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 351, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 171, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 208, 3, 2, 2, 2, 37, 214, 3, 2, 2, 2, 39, 221, 3, 2, 2, 2, 41, 223, 3, 2, 2, 2, 43, 225, 3, 2, 2, 2, 45, 227, 3, 2, 2, 2, 47, 229, 3, 2, 2, 2, 49, 231, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 237, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 271, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 292, 3, 2, 2, 2, 77, 301, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 318, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 322, 3, 2, 2, 2, 95, 325, 3, 2, 2, 2, 97, 331, 3, 2, 2, 2, 99, 100, 7, 114, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 105, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 111, 2, 2, 106, 107, 7, 99, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 104, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 101, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 112, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 105, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 99, 2, 2, 123, 8, 3, 2, 2, 2, 124, 125, 7, 111, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 99, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 105, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 99, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 105, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 99, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 112, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 99, 2, 2, 155, 18, 3, 2, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 105, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 113, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 124, 2, 2, 170, 22, 3, 2, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 107, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 113, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 117, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 99, 2, 2, 192, 30, 3, 2, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 111, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 113, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 111, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 110, 2, 2, 207, 34, 3, 2, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 122, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 113, 2, 2, 213, 36, 3, 2, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 113, 2, 2, 220, 38, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 40, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 42, 3, 2, 2, 2, 225, 226, 7, 217, 2, 2, 226, 44, 3, 2, 2, 2, 227, 228, 7, 249, 2, 2, 228, 46, 3, 2, 2, 2, 229, 230, 7, 96, 2, 2, 230, 48, 3, 2, 2, 2, 231, 232, 7, 8732, 2, 2, 232, 50, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 52, 3, 2, 2, 2, 235, 236, 7, 8802, 2, 2, 236, 54, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 56, 3, 2, 2, 2, 239, 240, 7, 62, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 7, 63, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 7, 63, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 7, 123, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 113, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 113, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 120, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 102, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 102, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 116, 2, 2, 262, 269, 7, 113, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 117, 2, 2, 267, 269, 7, 113, 2, 2, 268, 254, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 70, 3, 2, 2, 2, 270, 272, 7, 47, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 9, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 72, 3, 2, 2, 2, 278, 280, 7, 47, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 9, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 48, 2, 2, 287, 289, 9, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 74, 3, 2, 2, 2, 292, 296, 7, 36, 2, 2, 293, 295, 10, 3, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 76, 3, 2, 2, 2, 301, 305, 9, 4, 2, 2, 302, 304, 9, 5, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 78, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 82, 3, 2, 2, 2, 312, 313, 7, 125, 2, 2, 313, 84, 3, 2, 2, 2, 314, 315, 7, 127, 2, 2, 315, 86, 3, 2, 2, 2, 316, 317, 7, 93, 2, 2, 317, 88, 3, 2, 2, 2, 318, 319, 7, 95, 2, 2, 319, 90, 3, 2, 2, 2, 320, 321, 7, 61, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 7, 46, 2, 2, 323, 94, 3, 2, 2, 2, 324, 326, 9, 6, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 48, 2, 2, 330, 96, 3, 2, 2, 2, 331, 332, 7, 49, 2, 2, 332, 333, 7, 49, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 10, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 49, 2, 2, 341, 98, 3, 2, 2, 2, 13, 2, 268, 271, 276, 279, 284, 290, 296, 305, 327, 337, 3, 8, 2, 2]